<!DOCTYPE html>
<html>
<!-- homepage -->
              
<head>
	<title>Home | Backslash 2018</title>
	<meta charset='utf-8'>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>	
  <link href="css/style.css" rel="stylesheet" type="text/css">    
  <link href="css/rotate.css" rel="stylesheet" type="text/css">    

  <script async type="text/javascript" src="js/p5.min.js"></script>
  <script async type="text/javascript" src="js/particles.js"></script>

  <style type='text/css'>
    /* images stufff */
    .parent {
      position: relative;
      top: 0;
      left: 0;
      justify-content: center;
      align-items: center;
    }

    .image1 {
      position: relative;
      top: 0;
      left: 0;
    }

    .image2 {
      position: relative;
      top: 0px;
      left: 0px;
    }

    .image3 {
      position: relative;
      top: 0px;
      left: 0px;      
    }

    .image4 {
      position: absolute;
      top: 20px;
      left: 20px;      
    }

    #reel {
        margin-top: 60px;
        margin-left: 700px;
        /* animation-name: spinL; */
        animation-duration: 20s;      
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes spinL { 
      from { transform: rotate(0deg); } 
      to { transform: rotate(360deg); }
    }

    @keyframes spinR {
      from { transform: rotate(360deg); }
      to { transform: rotate(0deg); }
    }
  </style>

</head>
<!-- bgcolor:13181e -->
<div id="particles"></div>
<div id="vignette"></div>
<body>

<!-- <div id='parent'>
  <img src='img/reel-col-2.png' width='450' height='450' class='image1' id='reel' style="animation-name: spinL;
        position: absolute;"></img>
  <img src='img/reel-col-2.png' width='400' height='400' class='image2' id='reel' style="animation-name: spinR;
        position: relative; align-content: center;"></img>
  <img src='img/reel-col-2.png' width='350' height='350' class='image3' id='reel' style="animation-name: spinR;
        position: relative; align-content: center;"></img>
  <img src='img/reel-col-2.png' width='300' height='300' class='image4' id='reel' style="animation-name: spinR;
        position: relative; align-content: center;"></img>      
</div> -->

<img src='img/reel-col-2.png' width='450' height='450' id='reel' style="animation-name: spinL;
        position: absolute;"></img>
<img src='img/reel-col-2.png' width='400' height='400' id='reel' style="animation-name: spinR;
        position: absolute; left: 20px; top: 20px"></img>
<img src='img/reel-col-2.png' width='350' height='350' id='reel' style="animation-name: spinL;
        position: absolute; left: 30px; top: 30px"></img>
<img src='img/reel-col-2.png' width='300' height='300' id='reel' style="animation-name: spinR;
        position: relative; left: 50px; top: 50px"></img>
<!-- <img src='img/title-0.png' width='150' height='150' class='circle'></img> -->

</body>

</html>